<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.93</version>
		<relativePath/>
	</parent>

	<groupId>net.imglib2.vigra</groupId>
	<artifactId>vigra-imglib2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>A demonstration of a bridge between VIGRA and ImgLib2: Creating a VIGRA-backed Img</name>
	<description>This example shows to integrate VIGRA and ImgLib2.</description>

	<properties>
		<aol>amd64-Linux-gpp</aol>
		<artifact.location>${project.build.directory}/${artifactId}-${version}.jar</artifact.location>
		<exec.class.path>${artifact.location}:${imglib2.location}:${imglib2-ij.location}:${imglib2-meta.location}:${imagej1.location}</exec.class.path>
		<imagej1.location>${user.home}/.m2/repository/net/imagej/ij/${imagej1.version}/ij-${imagej1.version}.jar</imagej1.location>
		<imglib2.location>${user.home}/.m2/repository/net/imglib2/imglib2/${imglib2.version}/imglib2-${imglib2.version}.jar</imglib2.location>
		<imglib2-ij.location>${user.home}/.m2/repository/net/imglib2/imglib2-ij/${imglib2.version}/imglib2-ij-${imglib2.version}.jar</imglib2-ij.location>
		<imglib2-meta.location>${user.home}/.m2/repository/net/imglib2/imglib2-meta/${imglib2.version}/imglib2-meta-${imglib2.version}.jar</imglib2-meta.location>
		<library.path>${project.build.directory}/nar/${project.artifactId}-${project.version}-${aol}-jni/lib/${aol}/jni/</library.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>${imglib2.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>${imglib2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>net.imglib2.vigra</narSystemPackage>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<argument>${exec.class.path}</argument>
						<argument>-Djava.library.path=${library.path}</argument>
						<argument>Example</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
                        <id>only-eclipse</id>
                        <activation>
                                <property>
                                        <name>m2e.version</name>
                                </property>
                        </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
								<execution>
										<id>add-source</id>
										<phase>generate-sources</phase>
										<goals>
												<goal>add-source</goal>
										</goals>
										<configuration>
												<sources>
														<source>${project.build.directory}/nar/nar-generated/</source>
												</sources>
										</configuration>
								</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!-- This plugin's configuration is used to store Eclipse m2e settings
						     only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId />
												<artifactId />
												<versionRange>${project.version}</versionRange>
												<goals>
													<goal />
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.github.maven-nar</groupId>
												<artifactId>nar-maven-plugin</artifactId>
												<versionRange>3.0.0-SNAPSHOT</versionRange>
												<goals>
													<goal>nar-compile</goal>
													<goal>nar-download</goal>
													<goal>nar-gnu-configure</goal>
													<goal>nar-gnu-make</goal>
													<goal>nar-gnu-process</goal>
													<goal>nar-gnu-resources</goal>
													<goal>nar-javah</goal>
													<goal>nar-process-libraries</goal>
													<goal>nar-resources</goal>
													<goal>nar-system-generate</goal>
													<goal>nar-testCompile</goal>
													<goal>nar-testDownload</goal>
													<goal>nar-testUnpack</goal>
													<goal>nar-unpack</goal>
													<goal>nar-validate</goal>
													<goal>nar-vcproj</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
