<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.162</version>
	</parent>

	<groupId>net.imglib2.vigra</groupId>
	<artifactId>vigra-imglib2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>A demonstration of a bridge between VIGRA and ImgLib2: Creating a VIGRA-backed Img</name>
	<description>This example shows to integrate VIGRA and ImgLib2.</description>

	<properties>
		<imglib2.version>2.0.0-SNAPSHOT</imglib2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<cpp>
						<includePaths>
							<includePath>/Users/pietzsch/workspace/vigra/include</includePath>
						</includePaths>
					</cpp>
					<libraries>
						<library>
							<type>jni</type>
						</library>
					</libraries>
					<linker>
						<sysLibs>
							<sysLib>
								<name>vigraimpex</name>
							</sysLib>
						</sysLibs>
						<options>
							<option>-L/opt/local/lib/</option>
						</options>
					</linker>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Example2</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- This plugin's configuration is used to store Eclipse m2e settings
						     only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId />
												<artifactId />
												<versionRange>${project.version}</versionRange>
												<goals>
													<goal />
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.github.maven-nar</groupId>
												<artifactId>nar-maven-plugin</artifactId>
												<versionRange>3.0.0-rc-3-SNAPSHOT</versionRange>
												<goals>
													<goal>nar-compile</goal>
													<goal>nar-download</goal>
													<goal>nar-gnu-configure</goal>
													<goal>nar-gnu-make</goal>
													<goal>nar-gnu-process</goal>
													<goal>nar-gnu-resources</goal>
													<goal>nar-javah</goal>
													<goal>nar-process-libraries</goal>
													<goal>nar-prepare-package</goal>
													<goal>nar-resources</goal>
													<goal>nar-system-generate</goal>
													<goal>nar-testCompile</goal>
													<goal>nar-testDownload</goal>
													<goal>nar-testUnpack</goal>
													<goal>nar-unpack</goal>
													<goal>nar-validate</goal>
													<goal>nar-vcproj</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
